# net-shared-web

./: README.md
src/Net.Shared.Web/: Constants.cs  Net.Shared.Web.csproj
src/Net.Shared.Web.Abstractions/: Class1.cs  Net.Shared.Web.Abstractions.csproj
src/Net.Shared.Web.Abstractions/Models/Exceptions/: WebException.cs
src/Net.Shared.Web.Abstractions/Models/Settings/Connections/: HttpConnectionSettings.cs
src/Net.Shared.Web.Core/: Net.Shared.Web.Core.csproj
src/Net.Shared.Web.Core/HealthChecks/: PingHealthCheck.cs
src/Net.Shared.Web.Models/: Class1.cs  Constants.cs  Net.Shared.Web.Models.csproj
src/Net.Shared.Web.Models/Exceptions/: WebException.cs
src/Net.Shared.Web.Models/Settings/Connections/: HttpConnectionSettings.cs
src/Net.Shared.Web/Exceptions/: NetSharedWebException.cs  SharedWebException.cs  WebException.cs
src/Net.Shared.Web/HealthChecks/: PingHealthCheck.cs
src/Net.Shared.Web/Http/HealthChecks/: WebHttpHealthCheck.cs
src/Net.Shared.Web/Settings/Connections/: WebClientConnectionSettings.cs
src/web/: Net.Shared.Web.csproj
src/web-abstractions/: Constants.cs  Net.Shared.Web.Abstractions.csproj
